VITE_SUPABASE_PROJECT_ID="okzgwxboyibsfdncwmpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9remd3eGJveWlic2ZkbmN3bXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjQ2NjIsImV4cCI6MjA3NjE0MDY2Mn0.vetY7ic8gxBbPA880-Vimxxo_IdQxwn99FlH6J4Zggc"
VITE_SUPABASE_URL="https://okzgwxboyibsfdncwmpn.supabase.co"
